# javabase

./: .gitignore  1.html  build.gradle  settings.gradle
src/main/java/com/lhg/test/: AA.java  FinalChange.java  ImmutableListTest.java  MediaType.java  RandomTest.java  SoftReferenceTest.java  StringMerger.java  StringTokenTest.java  Swap.java  TLT.java  Test.java  YearMonth.java
src/main/java/com/lhg/test/designpattern/: notice
src/main/java/com/lhg/test/designpattern/adapter/: AdapterPatternDemo.java  AdvanceMediaPlayer.java  AudioPlayer.java  MediaPlayer.java  MediaPlayerAdapter.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/lhg/test/designpattern/bridge/: BridgePatternDemo.java  Circle.java  DrawApi.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/com/lhg/test/designpattern/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/lhg/test/designpattern/chainofresponsibility/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/com/lhg/test/designpattern/command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
src/main/java/com/lhg/test/designpattern/composite/: CompositePatternDemo.java  Employee.java
src/main/java/com/lhg/test/designpattern/decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/lhg/test/designpattern/facade/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
src/main/java/com/lhg/test/designpattern/filter/: AndCriteria.java  Criteria.java  FemaleCriteria.java  FilterPatternDemo.java  MaleCriteria.java  OrCriteria.java  Person.java  SingleCriteria.java
src/main/java/com/lhg/test/designpattern/flyweight/: Circle.java  FlyWeightPatternDemo.java  Shape.java  ShapeFactory.java
src/main/java/com/lhg/test/designpattern/interpreter/: AndExpression.java  Expression.java  InterpreterPatternDemo.java  OrExpression.java  TerminalExpression.java
src/main/java/com/lhg/test/designpattern/iterator/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
src/main/java/com/lhg/test/designpattern/mediator/: ChatRoom.java  MediatorPatternDemo.java  User.java
src/main/java/com/lhg/test/designpattern/memento/: CareTaker.java  Memento.java  MementoPatternDemo.java  Originator.java
src/main/java/com/lhg/test/designpattern/nullobject/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  NullObjectPatternDemo.java  RealCustomer.java
src/main/java/com/lhg/test/designpattern/observer/: BinaryObserver.java  HexObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/main/java/com/lhg/test/encrypt/: AESEncrypt.java  AESencrpt.java
src/main/java/com/lhg/test/generic/: CollectionGenFoo.java  CollectionGenFooDemo.java
src/main/java/com/lhg/test/gtan/begin/ant/: build.xml  build.xml.1
src/main/java/com/lhg/test/gtan/begin/file/: Test.java  (+2 more)
src/main/java/com/lhg/test/imutable/: User.java  WeakImmutable.java
src/main/java/com/lhg/test/nio/: NioTest.java  dest.txt  n.txt
src/main/java/com/lhg/test/regularexpression/: WeixinHao.java
src/main/java/com/lhg/test/softreferencetest/: Empolyee.java  EmpolyeeCache.java
src/main/java/com/lhg/test/swap/: CSwap.c  Swap.java
src/main/java/com/lhg/test/thread/: HandleThreadException.java  NotifyTest.java  ShareDataTest.java  SynchronizedTest.java  VolatileTest.java
src/main/java/com/lhg/test/threadpool/: CachedThreadPool.java  FixedThreadPool.java  MyThread.java  ScheduledThreadPool.java  SingleThreadExecutor.java  TimerTest.java
(+55 files in other folders)
