apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    /*maven {
        url 'http://nexus.openkoala.org/content/groups/Koala-release'
    }*/
    maven {
        url 'http://nexus.gtan.com/content/groups/public'
    }
    mavenCentral()
}


dependencies {
    compile 'commons-codec:commons-codec:1.10'
    compile "com.google.guava:guava:17.0"
    testCompile "junit:junit:4.11"

}